# trajectory-cleaner-sdk

./: .gitignore  README.md
data/: optimal_params.json
data/geolife/: gps_sim.csv  gps_sim.labels.json
data/seattle/: gps_sim.csv  gps_sim.labels.json
data/synthetic/: gps_normal.csv  gps_normal.labels.json
docs/: 01-requirements.md  02-research.md  03-design.md  04-validation.md
go/: Makefile  cleaner.go  cleaner_bench_test.go  cleaner_test.go  config.go  example_test.go  go.mod  math.go  pipeline.go  result.go
go/cmd/bench/: main.go
go/cmd/eval/: main.go
go/cmd/gendata/: main.go
go/cmd/report/: main.go
go/cmd/tuning/: main.go
go/cmd/visualize/: main.go
go/eval/: eval.go  runner.go
java/: pom.xml
java/src/main/java/com/example/cleaner/: TrajectoryCleaner.java
java/src/main/java/com/example/cleaner/config/: CleanerConfig.java
java/src/main/java/com/example/cleaner/model/: CleanResult.java  GPSPoint.java
java/src/main/java/com/example/cleaner/stage/: AccuracyFilterStage.java  AnomalyDetectionStage.java  MotionStateWrapper.java  PipelineContext.java  PipelineStage.java  StaticStateMachineStage.java
java/src/test/java/com/example/cleaner/: TrajectoryCleanerTest.java
java/src/test/java/com/example/cleaner/config/: CleanerConfigTest.java
java/src/test/java/com/example/cleaner/model/: GPSPointTest.java
java/src/test/java/com/example/cleaner/stage/: AccuracyFilterStageTest.java  AnomalyDetectionStageTest.java  StaticStateMachineStageTest.java
reports/: validation-report.html
